#
# add db configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=SecurityUser
spring.datasource.password=SecurityUser

#
# Server port
#
server.port=8585

#
# Spring data REST base path
#
spring.data.rest.base-path=/anant-api
spring.data.rest.default-page-size=20
spring.deta.rest.max-page-size=3
s